# simple-todo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/todo/: SimpleToDo.java  Status.kt  TaskApi.kt
src/main/java/todo/config/: Configurations.java
src/main/java/todo/controller/: TasksController.java
src/main/java/todo/dao/: TasksDAO.java  TasksDAOCommands.kt  TasksDAOPostgres.kt
src/main/java/todo/model/: Status.kt  Task.kt  TaskApi.kt
src/main/java/todo/service/: TasksService.kt  TasksServiceImpl.kt
src/main/resources/: application.properties
src/test/java/todo/dao/: TasksDAOTest.java
src/test/java/todo/fixture/: NewTaskFixture.java
src/test/java/todo/model/: StatusTest.java
src/test/java/todo/service/: TasksServiceIntegrationTest.java
